<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/Assets/style.css">
	<title>Punctaj</title>
</head>

<body>
	<h1 style="font-size:124px; margin-top: 150px;">Carnaval de vară</h1>

	<div class="bottom">
		<form action="/Probe/labirint.html">
			<input type="submit" value="Labirint" />
		</form>
		<form action="/Probe/rebus.html">
			<input type="submit" value="Rebus" />
		</form>
		<form action="/Probe/pisa.html">
			<input type="submit" value="Pisa" />
		</form>
	</div>
</body>

</html>